GEMINI_API_KEY=AIzaSyCVox8noLLQQOgokVscwkaMmQ4t6F7r-DA
MUSICGPT_API_KEY=hHAt4YrFC2kI0fCq2N_PfCxjELVN51hYBFqpg7euJSYpkdKnztX7UrBqDisUF4wk1Uw-iRXyP6P79Olk1Gld4A
MUSICGPT_WEBHOOK_URL=https://ineloquent-eddy-puffiest.ngrok-free.dev/api/webhook/musicgpt